<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0;
    font-family: sans-serif;
}

#resetButton{
    margin: 20px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

#sketch{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 960px;
    height: 960px;
    border: 1px solid grey;
}

.grid-square {
    box-sizing: border-box;
    border: 1px solid black;
}

.grid-square:hover{
    background-color: black;
}

</style>

<body>

    <button id = 'resetButton'> Set Grid Size</button>
    <div id = 'sketch'> </div>
</body>

<script>

const sketch = document.getElementById('sketch'); 
const resetButton = document.getElementById('resetButton');

function createGrid(size){
    sketch.innerHTML = ''; // ckears the sketch element --> with .innerHTML you can get and assign the element

 // each etch a sketch will be of 960 height and width with size by size squares within
    const squareSize = 960 / size;

    for(let i = 0; i < size * size; i++){
        const div = document.createElement('div'); 
        div.classList.add('grid-square'); 
        div.style.width = `${squareSize}px`;  
        div.style.height = `${squareSize}px`; //retrives user's inputed size and assigns it to height + width
        sketch.appendChild(div);
    }
}

function resetGrid(){
    let newSize = prompt('Enter a new grid size up to 100');
    newSize = parseInt(newSize);

    if(isNaN(newSize) || newSize < 1 || newSize > 100){ //if the user inputs a non-number or a value > 100 returns invalid
        alert(newSize + ' is an invalid input. Please try again.');
    } else{
        createGrid(newSize);
    }
}

createGrid(16);

resetButton.addEventListener('click', resetGrid);

</script>

</html>